<!DOCTYPE HTML>
<html>

<head>
	<title>io.bitfocus.companion-plugin</title>
	<meta charset="utf-8" />
</head>

<body>
	<script src="eventemitter.js"></script>
	<script src="companion-connection.js"></script>
	<script>
		var websocket = null;
		var pluginUUID = null;
		var settingsCache = {};
		var contextes = {};
		var companion = new companionConnection();
		var images = {};

		var DestinationEnum = Object.freeze({ "HARDWARE_AND_SOFTWARE": 0, "HARDWARE_ONLY": 1, "SOFTWARE_ONLY": 2 })

		companion.on('connected', function () {
			console.log("New device with plugin UUID: ", pluginUUID);

			companion.apicommand('new_device', pluginUUID);
			companion.once('new_device:result', function (res) {
				console.log("New device result:", res);
			});

			for (var ctx in contextes) {
				sendConnectionState(ctx);
			}
		});

		function sendConnectionState(ctx) {
			var json = {
				"event": "sendToPropertyInspector",
				"context": ctx,
				"payload": {}
			};

			if (!companion.isConnected) {
				json.payload = { 'connection': 'Connecting to locally running Companion... Make sure you have at Companion version 1.3.0 or newer running on your computer', class: 'caution' };
			} else {
				json.payload = { 'connection': 'Connected', class: 'info' };
			}

			websocket.send(JSON.stringify(json));
		}

		companion.on('fillImage', function (data) {
			images[data.keyIndex] = data.data;
			//console.log("GOt image data from companion for button ", data);
			updateImageForIdx(data.keyIndex);
		});

		companion.on('disconnect', function () {
			for (var ctx in contextes) {
				updateImage(ctx);

				sendConnectionState(ctx);
			}
		});

		function dataToButtonImage(data) {
			var sourceData = new Uint8Array(data);
			var imageData  = new ImageData(72, 72);

			var si = 0, di = 0;
			for (var y = 0; y < 72; ++y) {
				for (var x = 0; x < 72; ++x) {
					imageData.data[di++] = sourceData[si++];
					imageData.data[di++] = sourceData[si++];
					imageData.data[di++] = sourceData[si++];
					imageData.data[di++] = 255;
				}
			}

			//console.log("Imagedata:", imageData);
			return imageData;
		}

		function getIndexFromCoordinate(coordinates) {
			// Companion still expects rows to be 5 buttons per row, regardless of current
			// devices
			return coordinates.column + (coordinates.row * 5);
		}

		var companionAction = {

			type: "io.bitfocus.companion-plugin.action",

			onKeyDown: function (context, settings, coordinates, userDesiredState) {
				companion.apicommand('keydown', { keyIndex: getIndexFromCoordinate(coordinates) });
			},

			onKeyUp: function (context, settings, coordinates, userDesiredState) {
				companion.apicommand('keyup', { keyIndex: getIndexFromCoordinate(coordinates) });
			},

			onWillAppear: function (context, settings, coordinates) {
				console.log("will appear", settings);

				if (contextes[context] === undefined) {
					contextes[context] = {};
					this.SetTitle(context, '');
				}

				contextes[context].settings = settings;
				contextes[context].coordinates = coordinates;

				updateImage(context);
			},

			SetTitle: function (context, keyPressCounter) {
				var json = {
					"event": "setTitle",
					"context": context,
					"payload": {
						"title": "" + keyPressCounter,
						"target": DestinationEnum.HARDWARE_AND_SOFTWARE
					}
				};

				websocket.send(JSON.stringify(json));
			},

			SetSettings: function (context, settings) {
				var json = {
					"event": "setSettings",
					"context": context,
					"payload": settings
				};

				websocket.send(JSON.stringify(json));
				if (contextes[context] === undefined) {
					contextes[context] = {};
					this.SetTitle(context, '');
				}

				updateImage(context);
				contextes[context].settings = settings;
			},

			AddToSettings: function (context, newSettings) {
				settingsCache[context]
			}
		};

		function updateImageForIdx(idx) {
			for (var ctx in contextes) {
				if (contextes[ctx].coordinates !== undefined) {
					var pos = getIndexFromCoordinate(contextes[ctx].coordinates);
					if (pos == idx) {
						updateImage(ctx);
					}
				}
			}
		}

		function sendCanvasToSD(context, canvas) {
			var json = {
				"event": "setImage",
				"context": context,
				"payload": {
					image: canvas.toDataURL("image/png"),
					target: DestinationEnum.HARDWARE_AND_SOFTWARE
				}
			};
			websocket.send(JSON.stringify(json));
		}

		function updateImage(context) {
			if (!companion.isConnected) {
				loadImageAsDataUri('actionNotConnected.png', function (imgUrl) {
					var json = {
						"event": "setImage",
						"context": context,
						"payload": {
							image: imgUrl || "",
							target: DestinationEnum.HARDWARE_AND_SOFTWARE
						}
					};
					websocket.send(JSON.stringify(json));
				});
			} else {
				if (contextes[context] !== undefined) {
					if (contextes[context].coordinates !== undefined) {
						var pos = getIndexFromCoordinate(contextes[context].coordinates);

						if (images[pos] === undefined) {
							console.log("Unknown image for ", pos, contextes[context].coordinates);
							return;
						}

						var image = images[pos];
						var canvas = document.createElement("canvas");
						canvas.width = 72;
						canvas.height = 72;
						var imagebuffer = dataToButtonImage(image.data);

						var ctx = canvas.getContext("2d");
						ctx.putImageData(imagebuffer, 0, 0);

						sendCanvasToSD(context, canvas);
					}
				}
			}
		}

		function connectSocket(inPort, inPluginUUID, inRegisterEvent, inInfo) {
			pluginUUID = inPluginUUID

			// Open the web socket
			websocket = new WebSocket("ws://localhost:" + inPort);

			function registerPlugin(inPluginUUID) {
				var json = {
					"event": inRegisterEvent,
					"uuid": inPluginUUID
				};

				companion.setAddress('127.0.0.1');
				companion.connect();

				websocket.send(JSON.stringify(json));
			};

			websocket.onopen = function () {
				// WebSocket is connected, send message
				registerPlugin(pluginUUID);

				updateImage();
			};

			websocket.onmessage = function (evt) {
				// Received message from Stream Deck
				var jsonObj = JSON.parse(evt.data);
				var event = jsonObj['event'];
				var action = jsonObj['action'];
				var context = jsonObj['context'];
				var jsonPayload = jsonObj['payload'] || {};

				if (event == "keyDown") {
					var settings = jsonPayload['settings'];
					var coordinates = jsonPayload['coordinates'];
					var userDesiredState = jsonPayload['userDesiredState'];
					companionAction.onKeyDown(context, settings, coordinates, userDesiredState);
				}
				else if (event == "keyUp") {
					var settings = jsonPayload['settings'];
					var coordinates = jsonPayload['coordinates'];
					var userDesiredState = jsonPayload['userDesiredState'];
					companionAction.onKeyUp(context, settings, coordinates, userDesiredState);
				}
				else if (event == "willAppear") {
					var settings = jsonPayload['settings'];
					var coordinates = jsonPayload['coordinates'];
					companionAction.onWillAppear(context, settings, coordinates);
				}
				else if (event == "sendToPlugin") {
					console.log("SendToPlugin:", jsonPayload);
					if (jsonPayload.command == 'set') {
						companionAction.SetSettings(context, jsonPayload.values);

						if (jsonPayload.values.address !== undefined) {
							companion.setAddress(jsonPayload.values.address);
						}
					}

					if (jsonPayload.command == 'get_connection') {
						console.log("Return connection info");
						sendConnectionState(context);
					}

					if (jsonPayload.command == 'connect') {
						companion.connect();
					}

					if (jsonPayload.hasOwnProperty('background-image')) {

						const imageName = jsonPayload['background-image'];

						loadImageAsDataUri(`${imageName}.png`, function (imgUrl) {
							var json = {
								"event": "setImage",
								"context": context,
								"payload": {
									image: imgUrl || "",
									target: DestinationEnum.HARDWARE_AND_SOFTWARE
								}
							};
							websocket.send(JSON.stringify(json));
						})

					}
				}
			};

			websocket.onclose = function () {
				// Websocket is closed
			};
		};


		function loadImageAsDataUri(url, callback) {
			var image = new Image();

			image.onload = function () {
				var canvas = document.createElement("canvas");

				canvas.width = this.naturalWidth;
				canvas.height = this.naturalHeight;

				var ctx = canvas.getContext("2d");
				ctx.drawImage(this, 0, 0);
				callback(canvas.toDataURL("image/png"));
			};

			image.src = url;
		};

		console.log("Module ready");

	</script>

</body>

</html>
